NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyDLRMexhCQyhC4ek5txrmCTNOugYSVJWdI
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=nova-bd8bd.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=nova-bd8bd
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=nova-bd8bd.appspot.com
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=99056299917
NEXT_PUBLIC_FIREBASE_APP_ID=1:99056299917:web:c220a47dcf0603f52657c4
NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID=G-ZZ1B887NS1